NEXT_PUBLIC_SUPABASE_URL=https://ysjvgwsgmplnxchsbmtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzanZnd3NnbXBsbnhjaHNibXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTc3ODgsImV4cCI6MjA4NDY5Mzc4OH0.OxpCbEI_ea7JEvAX23SGVTbc456n-JUYXTpQg7Q8xG8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzanZnd3NnbXBsbnhjaHNibXR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTExNzc4OCwiZXhwIjoyMDg0NjkzNzg4fQ.6FQclSemPmppn1LCDgUamUT4EM7x-5CXKoVKWOrCPr0







